# generic-record-mapstore

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/hazelcast/fcannizzohz/mapstoredemo/: Bar.java  BarSer.java  Foo.java  FooSer.java  Gee.java  MainReader.java  MainWriter.java  Message.java  Plop.java  Utils.java
docs/: architecture.md  extensibility.md  usage.md
server/: pom.xml
server/src/main/java/com/hazelcast/fcannizzohz/mapstoredemo/: Db.java  GenericRecordMapStore.java  GenericRecordMapStoreFactory.java  JsonValueMapStore.java  KryoSerde.java  Main.java  Serde.java  SerializationServiceSerde.java
